@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
body {
  margin: 0;
  padding: 0 1em 0 0;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 200px auto 50px;
  grid-gap: 1em;
  background: url("./img/backgroung_header.jpg") center / cover no-repeat;
  font-family: "Oswald", sans-serif;
}
/*header*/
header {
  grid-column: 1/4;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.header__block div {
  display: flex;
  align-items: center;
  align-items: center;
  margin-top: 1em;
}
header img {
  width: 30px;
  height: 30px;
  margin-right: 1em;
}
/*nav*/
nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.link {
  height: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(146, 144, 144, 0.5);
  margin-bottom: 1em;
}
.link a {
  color: black;
  font-size: 25px;
  text-decoration: none;
}
/*article*/
article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  justify-items: center;
  align-items: center;
}
article img {
  width: 100%;
  height: 100%;
}
.post1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.post1 img {
  width: 100%;
  height: 100%;
}
/*aside*/
.aside__block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  grid-gap: 1em;
}
aside h2 {
  text-align: center;
}
aside img {
  width: 100%;
  height: 100%;
}
footer {
  grid-column: 1/4;
  color: black;
  font-size: 25px;
  text-align: center;
  background-color: rgb(146, 144, 144, 0.5);
}
